BL51 BANKED LINKER/LOCATER V5.12                                                        12/09/2021  18:20:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, static.obj TO static RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  static.obj (STATIC)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  static (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0005H     UNIT         ?DT?_SHOW_595_BMP?STATIC
            DATA    0014H     0002H     UNIT         ?DT?STATIC
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0150H     UNIT         ?CO?STATIC
            CODE    0153H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DFH     0068H     UNIT         ?PR?_SHOW_595_BMP_UP?STATIC
            CODE    0247H     0068H     UNIT         ?PR?_SHOW_595_BMP_DOWN?STATIC
            CODE    02AFH     0047H     UNIT         ?PR?_SHOW_595_BMP?STATIC
            CODE    02F6H     0039H     UNIT         ?C?LIB_CODE
            CODE    032FH     0032H     UNIT         ?PR?_SEND_595?STATIC
            CODE    0361H     0028H     UNIT         ?PR?_DELAY?STATIC
            CODE    0389H     0023H     UNIT         ?PR?SHOW_595_CLEAR?STATIC
            CODE    03ACH     0014H     UNIT         ?PR?MAIN?STATIC
            CODE    03C0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   static (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?STATIC
  +--> ?C_INITSEG

?PR?MAIN?STATIC                       -----    -----
  +--> ?CO?STATIC
  +--> ?PR?_SHOW_595_BMP_UP?STATIC
  +--> ?PR?_SHOW_595_BMP_DOWN?STATIC
BL51 BANKED LINKER/LOCATER V5.12                                                      12/09/2021  18:20:20  PAGE 2



?PR?_SHOW_595_BMP_UP?STATIC           0008H    0007H
  +--> ?PR?_SEND_595?STATIC
  +--> ?PR?_DELAY?STATIC

?PR?_DELAY?STATIC                     -----    -----
  +--> ?CO?STATIC

?PR?_SHOW_595_BMP_DOWN?STATIC         0008H    0007H
  +--> ?PR?_SEND_595?STATIC
  +--> ?PR?_DELAY?STATIC



SYMBOL TABLE OF MODULE:  static (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0153H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0156H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0153H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0153H         LINE#         99
  C:0155H         LINE#         100
  C:0156H         LINE#         101
  C:0157H         LINE#         102
  C:0159H         LINE#         151
  C:015CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STATIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.12                                                      12/09/2021  18:20:20  PAGE 3


  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0389H         PUBLIC        Show_595_clear
  D:0014H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        P_HC595_RCK
  B:0080H.0       PUBLIC        P_HC595_SCK
  C:03ACH         PUBLIC        main
  C:02AFH         PUBLIC        _Show_595_bmp
  B:0080H.2       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0247H         PUBLIC        _Show_595_bmp_down
  C:0013H         PUBLIC        hanzi1
  D:00C8H         PUBLIC        T2CON
  C:01DFH         PUBLIC        _Show_595_bmp_up
  C:0348H         PUBLIC        _Send_595
  C:036BH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:0361H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0361H         SYMBOL        L?0050
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:036BH         LINE#         90
  C:036BH         LINE#         91
  C:036BH         LINE#         93
  C:0374H         LINE#         94
  C:0388H         LINE#         95
  -------         ENDPROC       _DELAY
  C:0342H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0342H         SYMBOL        L?0048
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0348H         LINE#         102
  C:0348H         LINE#         103
  C:0348H         LINE#         105
  C:034AH         LINE#         106
  C:034AH         LINE#         107
  C:034EH         LINE#         115
  C:0352H         LINE#         117
  C:0354H         LINE#         121
  C:0356H         LINE#         123
  C:0358H         LINE#         125
  C:035CH         LINE#         128
  C:0360H         LINE#         131
BL51 BANKED LINKER/LOCATER V5.12                                                      12/09/2021  18:20:20  PAGE 4


  -------         ENDPROC       _SEND_595
  -------         PROC          _SHOW_595_BMP
  D:000FH         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        temp1
  D:0003H         SYMBOL        temp2
  -------         ENDDO         
  C:02AFH         LINE#         135
  C:02B5H         LINE#         138
  C:02B5H         LINE#         142
  C:02B8H         LINE#         143
  C:02B8H         LINE#         146
  C:02CEH         LINE#         147
  C:02DBH         LINE#         150
  C:02DEH         LINE#         151
  C:02E3H         LINE#         154
  C:02E5H         LINE#         156
  C:02E7H         LINE#         160
  C:02E9H         LINE#         162
  C:02ECH         LINE#         168
  C:02F5H         LINE#         170
  -------         ENDPROC       _SHOW_595_BMP
  -------         PROC          _SHOW_595_BMP_UP
  D:0008H         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        k
  D:000EH         SYMBOL        temp1
  D:0003H         SYMBOL        temp2
  -------         ENDDO         
  C:01DFH         LINE#         176
  C:01E5H         LINE#         179
  C:01E5H         LINE#         184
  C:01E8H         LINE#         186
  C:01F5H         LINE#         188
  C:01F5H         LINE#         192
  C:01F8H         LINE#         193
  C:01F8H         LINE#         195
  C:0216H         LINE#         196
  C:021FH         LINE#         199
  C:0222H         LINE#         200
  C:0227H         LINE#         203
  C:0229H         LINE#         205
  C:022BH         LINE#         209
  C:022DH         LINE#         211
  C:0230H         LINE#         217
  C:0239H         LINE#         220
  C:0246H         LINE#         222
  -------         ENDPROC       _SHOW_595_BMP_UP
  -------         PROC          _SHOW_595_BMP_DOWN
  D:0008H         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        k
BL51 BANKED LINKER/LOCATER V5.12                                                      12/09/2021  18:20:20  PAGE 5


  D:000EH         SYMBOL        temp1
  D:0003H         SYMBOL        temp2
  -------         ENDDO         
  C:0247H         LINE#         228
  C:024DH         LINE#         231
  C:024DH         LINE#         236
  C:0250H         LINE#         238
  C:025DH         LINE#         240
  C:025DH         LINE#         244
  C:0260H         LINE#         245
  C:0260H         LINE#         247
  C:027EH         LINE#         248
  C:0287H         LINE#         251
  C:028AH         LINE#         252
  C:028FH         LINE#         255
  C:0291H         LINE#         257
  C:0293H         LINE#         261
  C:0295H         LINE#         263
  C:0298H         LINE#         269
  C:02A1H         LINE#         272
  C:02AEH         LINE#         274
  -------         ENDPROC       _SHOW_595_BMP_DOWN
  -------         PROC          SHOW_595_CLEAR
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0389H         LINE#         284
  C:0389H         LINE#         286
  C:0389H         LINE#         290
  C:038BH         LINE#         291
  C:038BH         LINE#         295
  C:0390H         LINE#         296
  C:0395H         LINE#         299
  C:0397H         LINE#         301
  C:0399H         LINE#         304
  C:03A0H         LINE#         306
  C:03A7H         LINE#         311
  C:03ABH         LINE#         313
  -------         ENDPROC       SHOW_595_CLEAR
  -------         PROC          MAIN
  C:03ACH         LINE#         318
  C:03ACH         LINE#         319
  C:03ACH         LINE#         322
  C:03ACH         LINE#         326
  C:03B5H         LINE#         330
  C:03BEH         LINE#         339
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATIC

  -------         MODULE        ?C?CLDOPTR
  C:02F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?OFFXADD
  C:0323H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

BL51 BANKED LINKER/LOCATER V5.12                                                      12/09/2021  18:20:20  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_595_BMP?STATIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW_595_CLEAR?STATIC

Program Size: data=23.0 xdata=0 code=965
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
