BL51 BANKED LINKER/LOCATER V6.05                                                        12/10/2021  20:18:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, static.obj TO static RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  static.obj (STATIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  static (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?RAND?RAND
            DATA    0015H     0002H     UNIT         ?DT?STATIC
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0051H     UNIT         ?PR?MAIN?STATIC
            CODE    0968H     004DH     UNIT         ?PR?RAND?RAND
            CODE    09B5H     0038H     UNIT         ?PR?_SHOW_595_POINT?STATIC
            CODE    09EDH     0030H     UNIT         ?CO?STATIC
            CODE    0A1DH     001EH     UNIT         ?PR?_DELAY?STATIC
            CODE    0A3BH     0019H     UNIT         ?PR?_SEND_595?STATIC
            CODE    0A54H     0011H     UNIT         ?PR?_SHOW_595_16?STATIC
            CODE    0A65H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   static (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?STATIC
  +--> ?C_INITSEG

?PR?MAIN?STATIC                    0008H    0009H
  +--> ?PR?RAND?RAND
  +--> ?PR?_SHOW_595_POINT?STATIC
BL51 BANKED LINKER/LOCATER V6.05                                                      12/10/2021  20:18:09  PAGE 2



?PR?_SHOW_595_POINT?STATIC         -----    -----
  +--> ?CO?STATIC
  +--> ?PR?_SHOW_595_16?STATIC

?PR?_SHOW_595_16?STATIC            -----    -----
  +--> ?PR?_SEND_595?STATIC



SYMBOL TABLE OF MODULE:  static (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0800H         LINE#         99
  C:0802H         LINE#         100
  C:0803H         LINE#         101
  C:0804H         LINE#         102
  C:0806H         LINE#         151
  C:0809H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STATIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09EDH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0A3BH         PUBLIC        _Send_595
BL51 BANKED LINKER/LOCATER V6.05                                                      12/10/2021  20:18:09  PAGE 3


  D:0015H         PUBLIC        yanshi
  C:0A1DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        P_HC595_RCK
  B:0080H.0       PUBLIC        P_HC595_SCK
  C:0917H         PUBLIC        main
  C:09FDH         PUBLIC        table_col
  B:0080H.2       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  C:09B5H         PUBLIC        _Show_595_point
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0A54H         PUBLIC        _Show_595_16
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A1DH         LINE#         50
  C:0A1DH         LINE#         51
  C:0A1DH         LINE#         53
  C:0A26H         LINE#         54
  C:0A3AH         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A3BH         LINE#         60
  C:0A3BH         LINE#         61
  C:0A3BH         LINE#         63
  C:0A3DH         LINE#         64
  C:0A3DH         LINE#         65
  C:0A41H         LINE#         73
  C:0A45H         LINE#         75
  C:0A47H         LINE#         79
  C:0A49H         LINE#         83
  C:0A4BH         LINE#         85
  C:0A4FH         LINE#         88
  C:0A53H         LINE#         91
  -------         ENDPROC       _SEND_595
  -------         PROC          _SHOW_595_16
  D:0003H         SYMBOL        dat1
  D:0004H         SYMBOL        dat2
  C:0A54H         LINE#         93
  C:0A56H         LINE#         96
  C:0A56H         LINE#         98
  C:0A5BH         LINE#         99
  C:0A60H         LINE#         102
  C:0A62H         LINE#         104
  C:0A64H         LINE#         109
  -------         ENDPROC       _SHOW_595_16
  -------         PROC          _SHOW_595_POINT
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.05                                                      12/10/2021  20:18:09  PAGE 4


  D:0004H         SYMBOL        y
  C:09B5H         LINE#         111
  C:09B9H         LINE#         113
  C:09B9H         LINE#         115
  C:09C7H         LINE#         117
  -------         ENDPROC       _SHOW_595_POINT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        x
  D:000FH         SYMBOL        y
  -------         ENDDO         
  -------         ENDDO         
  C:0917H         LINE#         128
  C:0917H         LINE#         129
  C:0917H         LINE#         130
  C:0925H         LINE#         131
  C:0933H         LINE#         133
  C:0933H         LINE#         139
  C:0941H         LINE#         140
  C:094FH         LINE#         142
  C:0952H         LINE#         146
  C:0952H         LINE#         147
  C:095DH         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATIC

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0011H         PUBLIC        ?SRAND?BYTE
  C:0968H         PUBLIC        RAND
  C:09AAH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?STATIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0114H BYTE (13%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=621
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
